{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "zotero-pdf2zh-pro",
    "version": "1.6.8",
    "identifier": "pro.pdf2zh.zotero.control",
    "build": {
        "beforeDevCommand": "pnpm dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "pnpm build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "label": "main",
                "title": "zotero-pdf2zh-pro",
                "width": 480,
                "height": 760,
                "minWidth": 480,
                "minHeight": 760,
                "maxWidth": 480,
                "maxHeight": 760,
                "resizable": false,
                "maximizable": false,
                "visible": false,
                "center": true
            }
        ],
        "security": {
            "csp": null,
            "capabilities": [
                "default"
            ]
        }
    },
    "bundle": {
        "active": false,
        "targets": "all"
    }
}
